{
    "json.schemaDownload.trustedDomains": {
        "https://biomejs.dev": true,
        "https://developer.microsoft.com/json-schemas/": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://raw.githubusercontent.com": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://www.schemastore.org/": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.formatOnSave": true
    },
    "files.autoSave": "onFocusChange",
    "editor.tabCompletion": "on",
    "git.confirmSync": false
}