{
    "recommendations": [
        "ltex-plus.vscode-ltex-plus",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "voidei.vscode-vimrc",
        "mads-hartmann.bash-ide-vscode"
    ]
}